import java.util.Scanner;

public class anagram {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter first string");
        String str1 = scanner.nextLine();

        System.out.println("Enter second string");
        String str2 = scanner.nextLine();

        int count = 0;

        for (int i = 0; i < str1.length(); i++) {
            char ch1 = str1.charAt(i);
            for (int j = 0; j < str2.length(); j++) {
                char ch2 = str2.charAt(j);
                if (ch1 == ch2) {
                    count++;
                    break; // This prevents counting the same character multiple times in str2
                }
            }
        }

        if (count == str1.length()) {
            System.out.println("Anagram");
        } else {
            System.out.println("not anagram");
        }
    }
}






(or)







class Main {

public static void main(String[] args) {

String a="aat";

String b="atc";

int cou=0;

char[] a1=a.toCharArray();

char[] b1=b.toCharArray();

if(a1.length==b1.length) {

for(int i=0;i<b1.length;i++) {

char ch=b1[i];

for(int j=0;j<a1.length; j++){

char ch1=a1[j];

if(ch==ch1) {

a1[j]='\n';

cou++;

break;
}
}

}
if(cou==a1.length) {
System.out.print("Anagram );
}}
else {
System.out.print("no");
}
}}
