import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int a=in.nextInt();
	   int c=0;
	   int b=a;
	   int sum=0;
	   while(a>0){
	       c++;
	       a=a/10;
	   }
	   System.out.println("the length is: "+c);
	   a=b;
	   while(a>0){
	       int r=a%10;
	       int p=1;
	       for(int i=0;i<c;i++){
	            p=p*r;
	       }
	       sum=sum+p;
	       a=a/10;
	   }
	   System.out.println(sum);
	   
	   if(b==sum){
	       System.out.println("Armstrong number");
	   }
	   else{
	       System.out.println("Not");
	   }
	}
}


op:

153
the length is : 3
153
Armstrong number
