import java.util.*;
class Main {
    public static void main(String[] args) {
        int v=-1;
        int temp[]=new int[6];
        int c=0;
       int arr[]={1,5,2,3,2,4};
       for(int i=0;i<arr.length;i++){
           if(arr[i]!=-1){
               for(int j=i+1;j<arr.length;j++){
                   if(arr[i]==arr[j]){
                       arr[j]=v;
                   }
               }
             temp[c]=arr[i];
             c++;
           }
       }
       for(int k=0;k<c;k++){
           System.out.print(temp[k]);
         
       }
       System.out.println();
       int tem;
       for(int k=0;k<c;k++){
         for(int j=k+1;j<c;j++){
             if(temp[k]>temp[j]){
                 tem=temp[k];
                 temp[k]=temp[j];
                 temp[j]=tem;
             }
         }
         System.out.print(temp[k]);
        }    
    }
}

op:

15234
12345
