import java.util.Scanner;
public class vowels {
public static void main(String[] args) {

String a="Sobana maheswari";

int count=0;

for(int i=0;i<a.length();i++){

if(a.charAt(i)=='a' ||a

.charAt(i)=='e' || a

.charAt(i)=='i' ||a

.charAt(i)=='o' || a

.charAt(i)=='u')
{
count++;
}

}
System.out.print("the vowels count is: "+count);
}}





type 2




import java.util.Scanner;
public class vowels {
public static void main(String[] args) {

String a="Sobana maheswari";

int count=0;

for(int i=0;i<a.length();i++){

char first=a.charAt(i);

switch (first){

case 'a':
case 'e':
case 'i':
case 'o':
case 'u': count++; }

}
System.out.print("the vowels count is: "+count);
} }
