import java.util.Scanner;
public class lcmhcf {
    public static void main(String[] args) {
    
        Scanner in =new Scanner(System.in);
        System.out.print("enter the value 1 : ");
        int a=in.nextInt();
        System.out.print("enter the value 2 : ");
        int b=in.nextInt();
       /* int temp=a;
        a=b;
        b=temp;*/
       /* a=a+b;
        b=a-b;
        a=a-b;*/
       /* b=a+b -(a=b);*/
       a=a*b;
       b=a/b;
       a=a/b;
        
        System.out.println(" The value of a is : "+a+" "+". The value of b is : "+" "+b);
    }
}
