import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=2,m=2;
        int arr[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=in.nextInt();
            }
        }
    for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
              System.out.print(arr[i][j]+" ");
                
            }
        System.out.println();
    }
    
    int sum=0;
    
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(i+j== n-1){
                sum=sum+arr[i][j];
            }
        }}
        System.out.print(sum);
    
    }
}


op:

1
3
5
2

1 3 
5 2 

8
