import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int arr[][]=new int[2][2];
        for(int i=0;i<2;i++){
            for(int j=0;j<2;j++){
                arr[i][j]=in.nextInt();
            }
        }
    for(int i=0;i<2;i++){
            for(int j=0;j<2;j++){
              System.out.print(arr[i][j]+" ");
                
            }
        System.out.println();
    }
    
    int sum=0;
    
    for(int i=0;i<2;i++){
        for(int j=0;j<2;j++){
            if(i==j){
                sum=sum+arr[i][j];
            }
        }}
        System.out.print(sum);
    
    }
}


op:

1
2
3
4

1 2 
3 4 

5
