class pattern{
public static void main(String[] args) {

int n = 5;

for(int i=1;i<=n;i++){

for(int j = 1 ;j<=n;j++){

if(i==1 || i==2)

System.out.print(" ");
else{
System.out.print("*");
}
}
for(int k = 1 ;k<=i;k++){

System.out.print("*");
}
System.out.println();

}

int s = 5 ;
for(int a = 2 ; a<=s;a++){
for(int z = 1 ;z<=s;z++){
if(a==n || a==n-1){

System.out.print(" ");
}
else
System.out.print("*");}

for(int u=s; u>=a;u--) {
System.out.print("*");
}
System.out.println();}
} }




op:
      *
      **
*********
**********
***********
**********
*********
       **
       *
