import java.util.Scanner;

public class pattern {
    public static void main(String[] args) {
       int n=5;
       for(int i=1;i<=n;i++){
           for(int j=n;j>=i;j--){
               System.out.print(" ");
           }
           for(int k=1;k<=i;k++){
               if(k==1)
               System.out.print("*");
               else{
                   System.out.print(" ");
               }}
               for(int m=2;m<=i;m++){
                   if(i==m)
                   System.out.print("*");
                   else{
                       System.out.print(" ");
                   }
               
           }
           
           System.out.println();
       }
       int t=4;
       for(int i=1;i<=t;i++){
           for(int a=1;a<=i;a++){
               System.out.print(" ");
           }
           for(int r=t;r>=i;r--){ 
               if(r==t)
               System.out.print("*");
               else{
                   System.out.print(" ");
               }
           }
           for(int s=t;s>=i;s--){
               if(s==i)
               System.out.print("*");
               else{
                   System.out.print(" ");
               }
           }
           System.out.println();
       }
    }
}



op:



     *
    * *
   *   *
  *     *
 *       *
 *      *
  *    *
   *  *
    **
