import java.util.Scanner;
public class pattern {

public static void main(String[] args) {
int n = 5 ;

for(int i=1;i<=n;i++){

for(int j = n ;j >= 1 ;j--){
System.out.print("*");
}
for(int k = 1 ;k<=i;k++){
System.out.print(" ");
}
for(int f = 1 ;f<=i;f++){
System.out.print(" ");
}
for(int s=n;s>=i;s--){
System.out.print("*");
}
System.out.println();
}
int b = 5
for (int a = 2 ; a<=b;a++){

for(int g = 1 ;g<=a;g++){

System.out.print("*");}
for(int 1=b;1>=a;1--){
System.out.print(" ");
}
for(int u=b; u>=a;u--) {
System.out.print(" ");
}
for(int o=1;o<=a;o++){
System.out.print("*");
}
System.out.println();}} }



op:

*****  *****
****    ****
***      ***
**        **
*          *
**        **
***      ***
****    ****
*****  *****
